<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 8</title>
  </head>
  <body>

    <form>
      <input name="name" value="name"/>
      <input name="value" value="value"/>
      <input type="submit" />

    </form>
    <!-- <script src="js/jsonData.js"></script> -->
    <script type="text/javascript">

      console.log(JSONparse.__proto__);
      var arrForm = Array.from(document.forms[0].elements);

      console.log(arrForm);

      var objInput = {};

      arrForm.forEach( function(item) {

        if ( item.type !== "submit" && item.type !== "button" ) {

          console.log( item.name, item.value, item.type);
          objInput[item.name] = item.value;
        }
      })

      console.log( objInput );

      var JS = JSON.stringify( objInput );
      console.log( JS );

      JSONparse.onclick = function() {

      var p = JSON.parse( JS );
      console.log( p );

      } 


    </script>
  </body>
</html>