<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ITEA-JS ADVANCED - LESSON 8</title>
</head>

<body>

    <form>
        <input name="name" placeholder="Movie" />
        <select id="actors"></select>
        <input name="Time" placeholder="Time" id="duration" />

        <input type="submit" />

    </form>
    <!-- <script src="js/jsonData.js"></script> -->
    <script type="text/javascript">
        var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom', 'Ewan McGregor', 'Liam Neeson', 'Natalie Portman', 'Billy Bob Thornton', 'Martin Freeman', 'Hugo Weaving', 'Rupert Graves']

        var x = [{
            name: "Lord of the Rigs",
            duration: 240,
            starring: ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
        }, {
            name: "Star Wars: Episode I - The Phantom Menace",
            duration: 136,
            starring: ['Ewan McGregor', 'Liam Neeson', 'Natalie Portman']
        }, {
            name: "Fargo",
            duration: 100,
            starring: ['Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
        }, {
            name: "V for Vendetta",
            duration: 150,
            starring: ['Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
        }];

        var bodyMain = document.getElementsByTagName("body");
        bodyMain[0].id = "mainBody";

        stars.forEach(function(item) {
            var opt = document.createElement("option");
            var list = document.getElementById("actors");
            list.appendChild(opt);
            opt.innerText = item;
        });
        var opt2 = document.createElement("option");
        actors.appendChild(opt2);
        opt2.id = "clear";
        clear.setAttribute('selected', true);

        duration.type = "range";
        duration.setAttribute('max', '240');
        duration.setAttribute('min', '100');
        duration.value = "100";
        duration.setAttribute('step', '2');

        var timeDesk = document.createElement('input');
        mainBody.appendChild(timeDesk);
        timeDesk.id = 'timeTable';
        timeDesk.setAttribute("type", "text");
        timeDesk.style.background = "#62e594";
        timeDesk.style.color = "#f76b00";
        timeDesk.setAttribute("disabled", "disapled");
        timeDesk.style.fontSize = "20px";
        timeDesk.style.width = "100px";
        timeDesk.style.textAlign = "center";
        timeDesk.style.fontWeight = "700";
        timeDesk.style.marginTop = "10px";
        timeDesk.setAttribute("max", duration.getAttribute('max'));
        timeDesk.setAttribute("min", duration.getAttribute('min'));

        duration.addEventListener("input", function(event) {
            timeDesk.value = duration.value;
            actors.setAttribute("disabled", "disabled");
        })

        function duraTime(item) {
            if (item > 116 && item <= 145) {
                dessk.innerText = x[1].name + ", продолжительностью - " + x[1].duration + " минут <br/> В главных ролях: " + x[1].starring;

            } else if (item > 145 && item <= 200) {
                dessk.innerText = x[3].name + ", продолжительностью - " + x[3].duration + " минут <br/> В главных ролях: " + x[3].starring;

            } else if (item > 200) {
                dessk.innerText = x[0].name + ", продолжительностью - " + x[0].duration + " минут <br/> В главных ролях: " + x[0].starring;

            } else if (item > 99 && item <= 116) {
                dessk.innerText = x[2].name + ", продолжительностью - " + x[2].duration + " минут <br/> В главных ролях: " + x[2].starring;

            }
        }

        var formFull = document.getElementsByTagName("form");
        formFull[0].id = "mainForm";
        mainForm.setAttribute("onsubmit", "return false");

        function movies(item) {
            if (item == 'Elijah Wood' || item == 'Ian McKellen' || item == 'Orlando Bloom') {
                console.log(x[0].name);
                dessk.innerText = x[0].name + ", продолжительностью - " + x[0].duration + " минут";

            } else if (item == 'Ewan McGregor' || item == 'Liam Neeson' || item == 'Natalie Portman') {

                if (item == 'Ewan McGregor') {
                    dessk.innerHTML = x[2].name + ", продолжительностью - " + x[2].duration + " минут <br/>" + x[1].name + ", продолжительностью - " + x[1].duration + " минут";
                } else if (item == 'Natalie Portman') {
                    dessk.innerHTML = x[3].name + ", продолжительностью - " + x[3].duration + " минут" + "<br/>" + x[1].name + ", продолжительностью - " + x[1].duration + " минут";
                } else {
                    dessk.innerText = x[1].name + ", продолжительностью - " + x[1].duration + " минут";
                }

            } else if (item == 'Billy Bob Thornton' || item == 'Martin Freeman') {
                console.log(x[2].name);
                dessk.innerText = x[2].name + ", продолжительностью - " + x[2].duration + " минут";

            } else if (item == 'Hugo Weaving' || item == 'Rupert Graves') {
                console.log(x[3].name);
                dessk.innerText = x[3].name + ", продолжительностью - " + x[3].duration + " минут";

            }
        }

        mainForm.addEventListener("submit", function() {
            var desk = document.createElement('div');
            mainBody.appendChild(desk);
            desk.id = "dessk";
            dessk.style.color = "#ffdd";
            dessk.style.background = "#a87df2";
            dessk.style.height = "250px";
            dessk.style.width = "70%";
            dessk.style.fontSize = "26px";

            movies(actors.value);

            duraTime(timeDesk.value);

        });


        // function allActors1(item) {
        //     item;
        // }
        // x[0].starring.forEach(allActors1);

        // var allActors2 = item => console.log(item);
        // x[1].starring.forEach(allActors2);

        // var allActors3 = item => console.log( "Fargo: ", item );
        // x[2].starring.forEach( allActors3 );

        // var allActors4 = item => console.log( "V for Vendetta: ", item );
        // x[3].starring.forEach( allActors4 );
    </script>
</body>

</html>